# SS17-Gruppe1

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/arduino/: arduino.pde
src/main/java/: LoggingConfiguration.java  Main.java
src/main/java/milestone1/: Milestone1.java  Milestone1Arduino.java
src/main/java/milestone2/: LEDActor.java  LUXConnector.java  LuxRessource.java  LuxValueListener.java  Milestone2.java  PhotoSensor.java  Ressource.java  SSPServer.java  SimpleCallback.java  SparqlListener.java  TimeRessource.java
src/main/java/milestone3/: AirConditioner.java  Arduino.java  ArduinoListener.java  FanActor.java  HumidityRessource.java  Milestone3.java  TemperatureRessource.java
src/main/java/milestone4/: Milestone4.java  SPARQLConnector.java  SPARQLInterface.java
