<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uni-luebeck.itm.pit.Gruppe01</groupId>
  <artifactId>RaspberryPi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
        <id>itm-maven-repository-snapshots</id>
        <name>ITM Maven Snapshots Repository</name>
        <url>https://maven.itm.uni-luebeck.de/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.8.8</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.1</version>
	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version>
	</dependency>
  	<dependency>
    	<groupId>com.pi4j</groupId>
    	<artifactId>pi4j-core</artifactId>
   		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>de.dennis_boldt</groupId>
  		<artifactId>RXTX</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
	</dependency>
	<dependency>
        <groupId>de.uzl.itm</groupId>
        <artifactId>ncoap-core</artifactId>
        <version>1.8.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
	        <configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<executions>
			<!-- Run shade goal on package phase -->
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
						<!-- add Main-Class to manifest file -->
	                    	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>Main</mainClass>
							</transformer>
				  		</transformers>
					</configuration>
			  	</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>